<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Informatica - InfoEscola</title>
</head>
<body>
<div> 
    <a href="https://www.infoescola.com/informatica/html">logo</a>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="#">Ciências da<br>
                    Natureza
                    </a>
                </li>
                        
                <li>
                    <a href="#">Ciências <br> Humanas</a>
                </li>
                <li>
                    <a href="#">Linguagens e<br> Artes</a>
                </li>
                <li>Matemática</li>
                <li>Mais ▼</li>
            </ul>
        </nav>
    </div>
</div>

<main>
    <a href="#">informatica >></a>
    <h1>HTML</h1>
    <div id="ads"></div>
    <span>
        <p>O HTML é uma linguagem de marcação utilizada para desenvolvimento de sites. Esta linguagem surgiu junto com o HTTP, ambos possibilitaram a internet ser popularizada.</p>
    </span>

    <h2>historia</h2>
    <span>
        <p>O HTML foi criado em 1991, por Tim Berners-Lee, no CERN (European Council for Nuclear Research) na suíça. Inicialmente o HTML foi projetado para interligar instituições de pesquisa próximas, e compartilhar documentos com facilidade. Em 1992, foi liberada a biblioteca de desenvolvimento WWW ( World Wide Web), uma rede de alcance mundial, que junto com o HTML proporcionou o uso em escala mundial da WEB.</p>
    </span>
    
    <h2>Como funciona</h2>
    <span>
        <p>O HTML é uma linguagem de marcação. Estas linguagens são constituídas de códigos que delimitam conteúdos específicos, segundo uma sintaxe própria. O HTML tem códigos para criar paginas na web. Estes códigos que definem o tipo de letra, qual o tamanho, cor, espaçamento, e vários outros aspectos do site. No início era muito complicado aprender HTML, pois eram muitos comandos para fazer algo simples. A cada nova versão, o HTML fica mais fácil de utilizar, e adquire mais funções. Atualmente qualquer pessoa pode acessar a internet a aprender a construir um site básico em questão de horas, seguindo os passos de tutoriais e aprendendo as funções de cada código.</p>
    </span>
    
</main>


</body>
</html>